# sws-test-collections

./: README  README.md  pom.xml
src/main/resources/OWLS-TC4_PDDL-MSM/: 1personbicycle4wheeledcar_price_service.ttl  1personbicyclecar_price_Kohlservice.ttl  1personbicyclecar_price_TheBestservice.ttl  1personbicyclecar_price_service.ttl  2personbicycle4wheeledcar_price_service.ttl  3wheeledcar_price_service.ttl  3wheeledcaryear_price_service.ttl  3wheeledcaryear_recommendedprice_service.ttl  4wheeledcar1personbicycle_maxprice_service.ttl  4wheeledcar1personbicycle_price_service.ttl  4wheeledcar2personbicycle_maxprice_service.ttl  4wheeledcar2personbicycle_price_service.ttl  4wheeledcar_price_service.ttl  4wheeledcar_technology_service.ttl  4wheeledcar_yearprice_service.ttl  4wheeledcarbicycle_price_service.ttl  4wheeledcaryear_price_service.ttl  4wheeledcaryear_pricereport_service.ttl  AcademicBookNumberOrISBNSearch.ttl  AcademicBookNumberSearch.ttl  AcceptCostAndHealingPlan_service.ttl  AddLinks__service.ttl  Apothecary_service.ttl  AuthorizePhysician_service.ttl  Available_preparedfoodquantity_service.ttl  Ben_service.ttl  BookFinder.ttl  BookMedicalFlight_service.ttl  BookMedicalTransport_service.ttl  BookNonMedicalFlight_service.ttl  BookNonMedicalTransport_service.ttl  BookPrice.ttl  BookSearchService.ttl  CAD_medical_service.ttl  CCP_service.ttl  CheckCostAndHealingPlan_service.ttl  CheckEquipmentAvailability_service.ttl  CheckHospitalAvailability_service.ttl  CheckPersonnelAvailability_service.ttl  CheckRoomAvailability_service.ttl  (+1043 more)
src/main/resources/documentation/: README  SAWSDL-TC3.txt  owls-tc4.xml  sawsdl-tc3.xml
src/main/resources/jgd-services/: 5704_6846_GeoNames_FindNearbyPostalCodes1.wsdl  5709_6847_GeoNames_FindNearbyWikipedia2.wsdl  5717_6848_GeoNames_PostalCodeSearch.wsdl  5720_6849_GeoNames_SRTM3.wsdl  5735_6799_DOTSGeoCoder_GetDistance_by_serviceobjects.net.wsdl  5738_6800_DOTSGeoCoder_GetGeoLocation_by_serviceobjects.net.wsdl  5742_6801_DOTSGeoCoder_GetGeoLocationWorldwide_by_serviceobjects.net.wsdl  5744_6802_DOTSGeoCoder_GetZipInfo_by_serviceobjects.net.wsdl  5750_6798_DOTSGeoCash_GetATMLocationsByCityState.wsdl  5759_6810_GeoPlaces_GetPlacesWithinFiltered_ZipCodeByCityState_by_CodeBump.org.wsdl  5765_6809_GeoPlaces_GetPlaceDetails_ZipCode_by_CodeBump.org.wsdl  5766_6808_GeoPlaces_GetDistanceBetweenPlaces_by_CodeBump.org.wsdl  5767_6806_GeoCodeService_geocode_by_geocoder.us.wsdl  5768_6807_GeoCodeService_geocode_address_by_geocoder.us.wsdl  5772_6797_Distance_USZipCode_by_Ecocoma.wsdl  5773_5773_ZipCity_by_Ecocoma.wsdl  5777_5777_Zip2Geo_by_cdyne.com.wsdl  5791_6795_AvowGEOCalculator_DistanceSphericalLawOfCosines_by_avowlabs.com.wsdl  5801_6796_AvowGEOCalculator_SunRise_by_avowlabs.com.wsdl  5808_6791_AddressLookup_CalculateDistanceInMiles_by_cdyne.com.wsdl  5810_6793_AddressLookup_CityStateToZipCodeMatcher_by_cdyne.com.wsdl  5812_6794_AddressLookup_ReturnCityState_by_cdyne.com.wsdl  5814_5813_SunSetRiseService_by_webservicex.com.wsdl  5815_6863_Yahoo!_Maps_Web_Services_-_Geocoding_API.wsdl  5833_6814_USZip_GetInfoByCity_by_webservicex.com.wsdl  5839_6841_EarthTools_Sunrise_and_Sunset_Times.wsdl  5840_6840_EarthTools_Elevation_Height_Above_Sea_Level.wsdl  5841_6843_geocoder.us_Lat_Lng_To_Distance.wsdl  5842_6845_geocoder.us_Zip_Code_to_Zip_Code_Distances.wsdl  5843_6844_geocoder.us_US_Zip_to_Location.wsdl  5856_6851_Google_Static_Maps_API.wsdl  5857_6850_Google_Geocoding_API.wsdl  5859_6811_HopStop_Get_Map_Web_Service_by_hopstop.com.wsdl  5862_6805_GeoCoderService_SearchRawAddress_by_isharemaps.com.wsdl  5864_6804_GeoCoderService_SearchFormattedAddress_by_isharemaps.com.wsdl  5866_6812_RenderServiceSoap_by_isharemaps.com.wsdl  5868_6803_Geocoder5.1Service_searchQualified_by_Map24.com.wsdl  5871_6854_MetaCarta_Location_Finder.wsdl  5872_6852_MetaCarta_Query_Parser.wsdl  5875_6855_MultiMap_Static_Maps.wsdl  (+10 more)
src/main/resources/ontology/: ActorDefault.owl  ApothecaryOntology.owl  Country.owl  EMAOntology.owl  EmergencyPhysicianOntology.owl  Expression.owl  Grounding.owl  HealthInsuranceOntology.owl  HospitalPhysicianOntology.owl  HospitalReceptionOntology.owl  MedicalFlightCompanyOntology.owl  MedicalTransportCompanyOntology.owl  Mid-level-ontology.owl  NonMedicalFlightCompanyOntology.owl  NonMedicalTransportCompanyOntology.owl  ObjectList.owl  PDDLExpression.owl  PatientOntology.owl  Process.owl  Profile.owl  ProfileDeprecatedElements.owl  SUMO.owl  Service.owl  ShoppingCart.owl  TravelMessageOntology.owl  Units.owl  books.owl  concept.owl  core-plus-office.owl  data.rdfs  extendedCamera.owl  finance_th_web.owl  func.rdfs  geographydataset.owl  messemodul.owl  my_ontology.owl  om2-1.owl  ontosem.owl  order.owl  portal.owl  (+10 more)
src/main/resources/wsdl/: 1personbicycle4wheeledcar_price_service.wsdl  1personbicyclecar_price_Kohlservice.wsdl  1personbicyclecar_price_TheBestservice.wsdl  1personbicyclecar_price_service.wsdl  2personbicycle4wheeledcar_price_service.wsdl  3wheeledcar_price_service.wsdl  3wheeledcaryear_price_service.wsdl  3wheeledcaryear_recommendedprice_service.wsdl  4wheeledcar1personbicycle_maxprice_service.wsdl  4wheeledcar1personbicycle_price_service.wsdl  4wheeledcar2personbicycle_maxprice_service.wsdl  4wheeledcar2personbicycle_price_service.wsdl  4wheeledcar_price_service.wsdl  4wheeledcar_technology_service.wsdl  4wheeledcar_yearprice_service.wsdl  4wheeledcarbicycle_price_service.wsdl  4wheeledcaryear_price_service.wsdl  4wheeledcaryear_pricereport_service.wsdl  Academic-degreeFunding.wsdl  Academic-degreeLending.wsdl  Academic-degreeScholarship.wsdl  Academic-degreegovernmentLending.wsdl  Academic-degreegovernmentorganizationLending.wsdl  Academic-item-numberBook.wsdl  Academic-item-numberBookSearch.wsdl  Academic-item-numberBookauthor.wsdl  Academic-item-numberPublication.wsdl  Academic-item-numberPublicationauthor.wsdl  AcademicAddress.wsdl  AcademicPostal-address.wsdl  Acceptcostandhealingplan.wsdl  ActivityBeach.wsdl  ActivityCity.wsdl  ActivityDestination.wsdl  ActivityFamilydestination.wsdl  ActivityFarmland.wsdl  ActivityTown.wsdl  (+1039 more)
(+6810 files in other folders)
